Akropol/View/Windows/AuthWindow.xaml

<Window x:Class="Akropol.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akropol.View.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Введите логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Введите пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Авторизация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="TxtBLog" Grid.Row="1" Grid.Column="1" Width="150" Height="30"/>
        <PasswordBox PasswordChar="*" Name="PassB"  Grid.Row="2" Grid.Column="1" Width="150" Height="30"/>

        <Button Grid.Row="2" Grid.Column="2" Content="Ввойти" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Name="EnterBtn" Click="EnterBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
