Akropol/View/Windows/MainWindow.xaml

<Window x:Class="Akropol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akropol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Akropol;component/Resources/2m4xTON6RDY.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <Label Content="Агенство Акрополь"
               
               FontSize="35" FontFamily="Monotype Corsiva" >
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
                <Label.Background>
                <SolidColorBrush Color="#FFD4FBF9" Opacity="0.7"/>
            </Label.Background>
        </Label>
        </Border>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Button Content="Ввойти в систему" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
