Akropol/View/Windows/SecWindow.xaml

<Window x:Class="Akropol.View.Windows.SecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akropol.View.Windows"
        mc:Ignorable="d"
        Title="SecWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Frame Name="Frame123" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Вы вошли как чел который сдает в аренду" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" Name="FilterBtn" Click="FilterBtn_Click" Content="Фильтровать" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" Grid.Row="2" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Name="BackBtn1" Click="BackBtn1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <Label Content="Наличие кондиционера" FontSize="20"/>
            <ComboBox Name="CondCmb"/>
            
            <Label Content="Локация" FontSize="20"/>
            <ComboBox Name="LocCmb"/>

            <Label Content="Санузел" FontSize="20"/>
            <ComboBox Name="BathCmb"/>
        </StackPanel>
    </Grid>
</Window>
