Akropol/View/Pages/FondPage.xaml

<Page x:Class="Akropol.View.Pages.FondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="FondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="FondList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="Кондиционер"  Binding="{Binding Aircondit.aircondit1}"/>
                <DataGridTextColumn Header="Ванная"  Binding="{Binding Bathroom.vid}"/>
                <DataGridTextColumn Header="Локация"  Binding="{Binding Location.location1}"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding floor}"/>
                <DataGridTextColumn Header="Год постройки" Binding="{Binding year_build}"/>
                <DataGridTextColumn Header="Количество комнат" Binding="{Binding quntyti_rooms}"/>
                <DataGridTextColumn Header="стоимость по кадастру" Binding="{Binding price_cadastr}"/>
                <DataGridTextColumn Header="стоимость по рынку"  Binding="{Binding price_market}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Content="Id" FontSize="20"/>
            <TextBox Text="" Name="TxtId"/>
            <Label Content="Кондиционер" FontSize="20"/>
            <ComboBox Name="CondCmb"/>
            <Label Content="Локация" FontSize="20"/>
            <ComboBox Name="LocCmb"/>
            <Label Content="Санузел" FontSize="20"/>
            <ComboBox Name="BathCmb"/>
            <Label Content="Количество комнат" FontSize="20"/>
            <TextBox Text="" Name="TxtRooms"/>
            <Label Content="Этаж" FontSize="20"/>
            <TextBox Text="" Name="TxtFloor"/>
            <Label Content="Год Постройки" FontSize="20"/>
            <DatePicker Text="" Name="DatePickerYearBuild"/>
            <Label Content="Стоимость по кадастру" FontSize="20"/>
            <TextBox Text="" Name="TxtCadastr"/>
            <Label Content="Стоимость по рынку" FontSize="20"/>
            <TextBox Text="" Name="TxtMarket"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Добавить" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Name="AddBtn" Click="AddBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Изменить" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Name="EditBtn" Click="EditBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Name="DeleteBtn" Click="DeleteBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

</Page>
