Akropol/View/Pages/SecFondPage.xaml

<Page x:Class="Akropol.View.Pages.SecFondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akropol.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecFondPage">

    <Grid>
        
        <DataGrid x:Name="FondListA" 
                 AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="Кондиционер"  Binding="{Binding Aircondit.aircondit1}"/>
                <DataGridTextColumn Header="Ванная"  Binding="{Binding Bathroom.vid}"/>
                <DataGridTextColumn Header="Локация"  Binding="{Binding Location.location1}"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding floor}"/>
                <DataGridTextColumn Header="Год постройки" Binding="{Binding year_build}"/>
                <DataGridTextColumn Header="Количество комнат" Binding="{Binding quntyti_rooms}"/>
                <DataGridTextColumn Header="стоимость по кадастру" Binding="{Binding price_cadastr}"/>
                <DataGridTextColumn Header="стоимость по рынку"  Binding="{Binding price_market}"/>

            </DataGrid.Columns>
        </DataGrid>
       
        
    </Grid>
</Page>
